FSG_BEGIN <commands.commands>
NUM_STATES 25
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.541197 zz1
TRANSITION 0 2 0.541197 zz2
TRANSITION 0 2 0.541197 zz3
TRANSITION 0 2 0.541197 zz4
TRANSITION 0 2 0.541197 zz5
TRANSITION 0 2 0.541197 zz6
TRANSITION 0 2 0.541197 zz7
TRANSITION 0 2 0.541197 zz8
TRANSITION 0 2 0.541197 zz9
TRANSITION 0 2 0.541197 zz10
TRANSITION 0 2 0.541197 zz11
TRANSITION 0 2 0.541197 zz12
TRANSITION 0 2 0.541197 zz13
TRANSITION 0 2 0.541197 zz14
TRANSITION 0 2 0.541197 zz15
TRANSITION 0 2 0.541197 zz16
TRANSITION 0 2 0.541197 zz17
TRANSITION 0 2 0.541197 zz18
TRANSITION 0 2 0.541197 zz19
TRANSITION 0 2 0.541197 zz20
TRANSITION 0 2 0.541197 zz21
TRANSITION 0 2 0.541197 zz22
TRANSITION 0 2 0.541197 zz23
TRANSITION 0 2 0.541197 zz24
TRANSITION 0 2 0.541197 zz25
TRANSITION 0 2 0.541197 zz26
TRANSITION 0 2 0.541197 zz27
TRANSITION 0 2 0.541197 zz28
TRANSITION 0 2 0.541197 zz29
TRANSITION 0 2 0.541197 zz31
TRANSITION 0 2 0.541197 zz32
TRANSITION 0 2 0.541197 zz33
TRANSITION 0 2 0.541197 zz34
TRANSITION 0 2 0.541197 zz35
TRANSITION 0 2 0.541197 zz36
TRANSITION 0 2 0.541197 zz37
TRANSITION 0 2 0.541197 zz38
TRANSITION 0 2 0.541197 zz39
TRANSITION 0 2 0.541197 zz30
TRANSITION 0 2 0.541197 zz41
TRANSITION 0 3 0.541197 zz1
TRANSITION 0 3 0.541197 zz2
TRANSITION 0 3 0.541197 zz3
TRANSITION 0 3 0.541197 zz4
TRANSITION 0 3 0.541197 zz5
TRANSITION 0 3 0.541197 zz6
TRANSITION 0 3 0.541197 zz7
TRANSITION 0 3 0.541197 zz8
TRANSITION 0 3 0.541197 zz9
TRANSITION 0 3 0.541197 zz10
TRANSITION 0 3 0.541197 zz11
TRANSITION 0 3 0.541197 zz12
TRANSITION 0 3 0.541197 zz13
TRANSITION 0 3 0.541197 zz14
TRANSITION 0 3 0.541197 zz15
TRANSITION 0 3 0.541197 zz16
TRANSITION 0 3 0.541197 zz17
TRANSITION 0 3 0.541197 zz18
TRANSITION 0 3 0.541197 zz19
TRANSITION 0 3 0.541197 zz20
TRANSITION 0 3 0.541197 zz21
TRANSITION 0 3 0.541197 zz22
TRANSITION 0 3 0.541197 zz23
TRANSITION 0 3 0.541197 zz24
TRANSITION 0 3 0.541197 zz25
TRANSITION 0 3 0.541197 zz26
TRANSITION 0 3 0.541197 zz27
TRANSITION 0 3 0.541197 zz28
TRANSITION 0 3 0.541197 zz29
TRANSITION 0 3 0.541197 zz31
TRANSITION 0 3 0.541197 zz32
TRANSITION 0 3 0.541197 zz33
TRANSITION 0 3 0.541197 zz34
TRANSITION 0 3 0.541197 zz35
TRANSITION 0 3 0.541197 zz36
TRANSITION 0 3 0.541197 zz37
TRANSITION 0 3 0.541197 zz38
TRANSITION 0 3 0.541197 zz39
TRANSITION 0 3 0.541197 zz30
TRANSITION 0 3 0.541197 zz41
TRANSITION 0 1 1.000000 
TRANSITION 0 2 1.000000 
TRANSITION 0 4 1.000000 
TRANSITION 2 21 0.735698 go
TRANSITION 2 4 1.000000 stop
TRANSITION 2 5 1.000000 turn
TRANSITION 2 15 0.735698 turn
TRANSITION 2 16 1.000000 go
TRANSITION 2 1 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 0 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 3 2 1.000000 
TRANSITION 3 4 1.000000 
TRANSITION 4 24 0.541197 zz1
TRANSITION 4 24 0.541197 zz2
TRANSITION 4 24 0.541197 zz3
TRANSITION 4 24 0.541197 zz4
TRANSITION 4 24 0.541197 zz5
TRANSITION 4 24 0.541197 zz6
TRANSITION 4 24 0.541197 zz7
TRANSITION 4 24 0.541197 zz8
TRANSITION 4 24 0.541197 zz9
TRANSITION 4 24 0.541197 zz10
TRANSITION 4 24 0.541197 zz11
TRANSITION 4 24 0.541197 zz12
TRANSITION 4 24 0.541197 zz13
TRANSITION 4 24 0.541197 zz14
TRANSITION 4 24 0.541197 zz15
TRANSITION 4 24 0.541197 zz16
TRANSITION 4 24 0.541197 zz17
TRANSITION 4 24 0.541197 zz18
TRANSITION 4 24 0.541197 zz19
TRANSITION 4 24 0.541197 zz20
TRANSITION 4 24 0.541197 zz21
TRANSITION 4 24 0.541197 zz22
TRANSITION 4 24 0.541197 zz23
TRANSITION 4 24 0.541197 zz24
TRANSITION 4 24 0.541197 zz25
TRANSITION 4 24 0.541197 zz26
TRANSITION 4 24 0.541197 zz27
TRANSITION 4 24 0.541197 zz28
TRANSITION 4 24 0.541197 zz29
TRANSITION 4 24 0.541197 zz31
TRANSITION 4 24 0.541197 zz32
TRANSITION 4 24 0.541197 zz33
TRANSITION 4 24 0.541197 zz34
TRANSITION 4 24 0.541197 zz35
TRANSITION 4 24 0.541197 zz36
TRANSITION 4 24 0.541197 zz37
TRANSITION 4 24 0.541197 zz38
TRANSITION 4 24 0.541197 zz39
TRANSITION 4 24 0.541197 zz30
TRANSITION 4 24 0.541197 zz41
TRANSITION 4 1 0.541197 zz1
TRANSITION 4 1 0.541197 zz2
TRANSITION 4 1 0.541197 zz3
TRANSITION 4 1 0.541197 zz4
TRANSITION 4 1 0.541197 zz5
TRANSITION 4 1 0.541197 zz6
TRANSITION 4 1 0.541197 zz7
TRANSITION 4 1 0.541197 zz8
TRANSITION 4 1 0.541197 zz9
TRANSITION 4 1 0.541197 zz10
TRANSITION 4 1 0.541197 zz11
TRANSITION 4 1 0.541197 zz12
TRANSITION 4 1 0.541197 zz13
TRANSITION 4 1 0.541197 zz14
TRANSITION 4 1 0.541197 zz15
TRANSITION 4 1 0.541197 zz16
TRANSITION 4 1 0.541197 zz17
TRANSITION 4 1 0.541197 zz18
TRANSITION 4 1 0.541197 zz19
TRANSITION 4 1 0.541197 zz20
TRANSITION 4 1 0.541197 zz21
TRANSITION 4 1 0.541197 zz22
TRANSITION 4 1 0.541197 zz23
TRANSITION 4 1 0.541197 zz24
TRANSITION 4 1 0.541197 zz25
TRANSITION 4 1 0.541197 zz26
TRANSITION 4 1 0.541197 zz27
TRANSITION 4 1 0.541197 zz28
TRANSITION 4 1 0.541197 zz29
TRANSITION 4 1 0.541197 zz31
TRANSITION 4 1 0.541197 zz32
TRANSITION 4 1 0.541197 zz33
TRANSITION 4 1 0.541197 zz34
TRANSITION 4 1 0.541197 zz35
TRANSITION 4 1 0.541197 zz36
TRANSITION 4 1 0.541197 zz37
TRANSITION 4 1 0.541197 zz38
TRANSITION 4 1 0.541197 zz39
TRANSITION 4 1 0.541197 zz30
TRANSITION 4 1 0.541197 zz41
TRANSITION 4 1 1.000000 
TRANSITION 5 6 1.000000 left
TRANSITION 5 6 1.000000 right
TRANSITION 6 7 1.000000 one
TRANSITION 6 7 1.000000 two
TRANSITION 6 7 1.000000 three
TRANSITION 6 7 1.000000 four
TRANSITION 6 7 1.000000 five
TRANSITION 6 7 1.000000 six
TRANSITION 6 7 1.000000 seven
TRANSITION 6 7 1.000000 eight
TRANSITION 6 7 1.000000 nine
TRANSITION 6 10 1.000000 one
TRANSITION 6 10 1.000000 two
TRANSITION 6 10 1.000000 three
TRANSITION 6 10 1.000000 four
TRANSITION 6 10 1.000000 five
TRANSITION 6 10 1.000000 six
TRANSITION 6 10 1.000000 seven
TRANSITION 6 10 1.000000 eight
TRANSITION 6 10 1.000000 nine
TRANSITION 6 10 1.000000 eleven
TRANSITION 6 10 1.000000 twelve
TRANSITION 6 10 1.000000 thirteen
TRANSITION 6 10 1.000000 fourteen
TRANSITION 6 10 1.000000 fifteen
TRANSITION 6 10 1.000000 sixteen
TRANSITION 6 10 1.000000 seventeen
TRANSITION 6 10 1.000000 eighteen
TRANSITION 6 10 1.000000 nineteen
TRANSITION 6 13 1.000000 ten
TRANSITION 6 14 1.000000 twenty
TRANSITION 6 14 1.000000 thirty
TRANSITION 6 14 1.000000 forty
TRANSITION 6 14 1.000000 fifty
TRANSITION 6 14 1.000000 sixty
TRANSITION 6 14 1.000000 seventy
TRANSITION 6 14 1.000000 eighty
TRANSITION 6 14 1.000000 ninety
TRANSITION 7 8 1.000000 hundred
TRANSITION 8 9 1.000000 and
TRANSITION 8 9 1.000000 
TRANSITION 8 10 1.000000 
TRANSITION 9 10 1.000000 one
TRANSITION 9 10 1.000000 two
TRANSITION 9 10 1.000000 three
TRANSITION 9 10 1.000000 four
TRANSITION 9 10 1.000000 five
TRANSITION 9 10 1.000000 six
TRANSITION 9 10 1.000000 seven
TRANSITION 9 10 1.000000 eight
TRANSITION 9 10 1.000000 nine
TRANSITION 9 10 1.000000 eleven
TRANSITION 9 10 1.000000 twelve
TRANSITION 9 10 1.000000 thirteen
TRANSITION 9 10 1.000000 fourteen
TRANSITION 9 10 1.000000 fifteen
TRANSITION 9 10 1.000000 sixteen
TRANSITION 9 10 1.000000 seventeen
TRANSITION 9 10 1.000000 eighteen
TRANSITION 9 10 1.000000 nineteen
TRANSITION 9 11 1.000000 ten
TRANSITION 9 12 1.000000 twenty
TRANSITION 9 12 1.000000 thirty
TRANSITION 9 12 1.000000 forty
TRANSITION 9 12 1.000000 fifty
TRANSITION 9 12 1.000000 sixty
TRANSITION 9 12 1.000000 seventy
TRANSITION 9 12 1.000000 eighty
TRANSITION 9 12 1.000000 ninety
TRANSITION 9 10 1.000000 
TRANSITION 10 4 1.000000 radians
TRANSITION 10 4 1.000000 degree
TRANSITION 10 4 1.000000 degrees
TRANSITION 11 10 1.000000 one
TRANSITION 11 10 1.000000 two
TRANSITION 11 10 1.000000 three
TRANSITION 11 10 1.000000 four
TRANSITION 11 10 1.000000 five
TRANSITION 11 10 1.000000 six
TRANSITION 11 10 1.000000 seven
TRANSITION 11 10 1.000000 eight
TRANSITION 11 10 1.000000 nine
TRANSITION 11 10 1.000000 
TRANSITION 12 11 1.000000 one
TRANSITION 12 11 1.000000 two
TRANSITION 12 11 1.000000 three
TRANSITION 12 11 1.000000 four
TRANSITION 12 11 1.000000 five
TRANSITION 12 11 1.000000 six
TRANSITION 12 11 1.000000 seven
TRANSITION 12 11 1.000000 eight
TRANSITION 12 11 1.000000 nine
TRANSITION 12 10 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 10 1.000000 one
TRANSITION 13 10 1.000000 two
TRANSITION 13 10 1.000000 three
TRANSITION 13 10 1.000000 four
TRANSITION 13 10 1.000000 five
TRANSITION 13 10 1.000000 six
TRANSITION 13 10 1.000000 seven
TRANSITION 13 10 1.000000 eight
TRANSITION 13 10 1.000000 nine
TRANSITION 13 10 1.000000 
TRANSITION 14 13 1.000000 one
TRANSITION 14 13 1.000000 two
TRANSITION 14 13 1.000000 three
TRANSITION 14 13 1.000000 four
TRANSITION 14 13 1.000000 five
TRANSITION 14 13 1.000000 six
TRANSITION 14 13 1.000000 seven
TRANSITION 14 13 1.000000 eight
TRANSITION 14 13 1.000000 nine
TRANSITION 14 10 1.000000 
TRANSITION 14 13 1.000000 
TRANSITION 15 4 1.000000 left
TRANSITION 15 4 1.000000 right
TRANSITION 16 17 1.000000 forward
TRANSITION 16 17 1.000000 backward
TRANSITION 16 19 1.000000 forward
TRANSITION 16 19 1.000000 backward
TRANSITION 17 18 1.000000 and
TRANSITION 18 19 1.000000 left
TRANSITION 18 19 1.000000 right
TRANSITION 19 20 1.000000 one
TRANSITION 19 20 1.000000 two
TRANSITION 19 20 1.000000 three
TRANSITION 19 20 1.000000 four
TRANSITION 19 20 1.000000 five
TRANSITION 19 20 1.000000 six
TRANSITION 19 20 1.000000 seven
TRANSITION 19 20 1.000000 eight
TRANSITION 19 20 1.000000 nine
TRANSITION 19 20 1.000000 ten
TRANSITION 20 4 1.000000 meters
TRANSITION 20 4 1.000000 meter
TRANSITION 20 4 1.000000 feet
TRANSITION 20 4 1.000000 foot
TRANSITION 21 22 1.000000 forward
TRANSITION 21 22 1.000000 backward
TRANSITION 21 4 1.000000 forward
TRANSITION 21 4 1.000000 backward
TRANSITION 22 23 1.000000 and
TRANSITION 23 4 1.000000 left
TRANSITION 23 4 1.000000 right
TRANSITION 24 1 1.000000 
TRANSITION 24 4 1.000000 
FSG_END
