#JSGF V1.0;

grammar commands;
<command> -> go <direction> <distance>
<direction> => <updown> | <leftright> | <updown> and <leftright>
<updown> => forward | backward
<leftright> => left | right
<distance> => <number> <unit>
<number> => <tens> <ones> | <tens> | <teens> | <ones> | ten
<tens> => twenty | thirty | fourty | fifty | sixty | seventy | eighty | ninety
<teens> => eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen
<ones> => one | two | three | four | five | six | seven | eight | nine
<unit> => meters | feet